<RCC>
    <qresource prefix="/">
        <file>bootstrap.min.js</file>
        <file>bootstrap.min.css</file>
        <file>ether_logo_small.png</file>
        <file>jquery-2.2.2.min.js</file>
    </qresource>
</RCC>
